Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="419" Width="760">
    <Window.Resources>
        <!-- Removes the header from a list view -->
        <Style x:Key="noHeaderListView" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <local:MessageViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Chat Area -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Message display area -->
            <ListView Grid.Row="0" ItemsSource="{Binding History, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource noHeaderListView}">
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Path=Content}" TextWrapping="Wrap"/>
                                        <TextBlock Margin="20,0,0,0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=TimeStamp}" TextWrapping="NoWrap"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
 
            <!-- Messag entry area -->
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Name="userMessageEntryRegion" Margin="-1,-1,0,0">
                    <TextBox Name="messageEntryTextBox" Text="{Binding UserMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="357" Margin="20 20 0 0"/>
                    <Button Name="sendMessageButton" Command="{Binding SendMessageCommand}"  Content="Send Message" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="91" Margin="401,0,0,56"/>
                </Grid>
            </Border>
            
        </Grid>

        <!-- List to display users -->
        <Grid Name="userListView" Grid.Column="1" HorizontalAlignment="Stretch" >
            <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Online Users" Width="{Binding ElementName=userListView, Path=ActualWidth}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
