Client/Controls/OnlineUsersMenu.xaml

<UserControl x:Class="ChatApp.OnlineUsersMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            
            <!-- Main background -->
            <Border Grid.Column="1">

                <!-- Content -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Grid Background="{StaticResource ForegroundLightPurpleBrush}">

                        <TextBlock 
                        HorizontalAlignment="Center"
                        FontSize="{StaticResource FontSizeLarge}" 
                        FontFamily="{StaticResource LatoRegular}"
                        Foreground="{StaticResource ForegroundDarkBlueBrush}"
                        Text="Online Users" />

                    </Grid>

                    <!-- The user content -->
                    <ContentPresenter Grid.Row="1"/>

                </Grid>

                

            </Border>
        </ControlTemplate>      
    </UserControl.Template>
</UserControl>

    