Client/Controls/UserListItemControl.xaml

<UserControl x:Class="Client.UserListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        
                        <!-- Content -->
                        <Grid x:Name="container" Background="{StaticResource ForegroundLightBrush}">

                            <Grid.ColumnDefinitions>
                                <!-- Profile Picture-->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Main Content -->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Profile picture padding -->
                            <Border Grid.Column="0" Padding="8">
                                <!-- Profile picture background-->
                                <Border Background="{Binding Colour, Converter={local:StringRGBToBrushConvert}}"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                    <!-- Profile picture intials-->
                                    <TextBlock Text="{Binding Initials}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="{StaticResource ForegroundLightBrush}"
                                                FontSize="{StaticResource FontSizeAverage}"
                                                FontFamily="{StaticResource LatoRegular}"/>
                                </Border>
                            </Border>

                            <!-- Main content -->
                            <Border  Grid.Column="1" Padding="0 0 8 0">
                                <StackPanel VerticalAlignment="Center">
                                    <!-- Name -->
                                    <TextBlock Text="{Binding Name}"
                                                Foreground="{Binding Colour, Converter={local:StringRGBToBrushConvert}}"
                                                TextTrimming="CharacterEllipsis"
                                                FontFamily="{StaticResource LatoRegular}"/>
                                    <!-- Message -->
                                    <TextBlock Text="{Binding StatusMessage}"
                                                Foreground="{StaticResource ForegroundBrush}"
                                                TextTrimming="CharacterEllipsis"
                                                FontFamily="{StaticResource LatoRegular}"/>
                                </StackPanel>
                            </Border>


                        </Grid>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundVeryDarkBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <ContentControl d:DataContext="{x:Static local:UserListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}"/>

    
</UserControl>
