Client/Controls/UserListItemControl.xaml

<UserControl x:Class="Client.UserListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">

    <Grid d:DataContext="{x:Static local:UserListItemDesignModel.Instance}" Background="White">
        
        <Grid.ColumnDefinitions>
            <!-- Profile Picture-->
            <ColumnDefinition Width="Auto"/>
            <!-- Main Content -->
            <ColumnDefinition Width="*" />     
        </Grid.ColumnDefinitions>

        <!-- Profile picture padding -->
        <Border Grid.Column="0" Padding="8">
            <!-- Profile picture background-->
            <Border Background="{StaticResource ChatBubbleBlueBrush}"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <!-- Profile picture intials-->
                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="{StaticResource FontSizeAverage}"
                           FontFamily="{StaticResource LatoRegular}"/>
            </Border>
        </Border>
        
        <!-- Main content -->
        <Border  Grid.Column="1" Padding="0 0 8 0">
            <StackPanel VerticalAlignment="Center">
                <!-- Name -->
                <TextBlock Text="{Binding Name}"
                       Foreground="{StaticResource ChatBubbleBlueBrush}"
                       TextTrimming="CharacterEllipsis"
                       FontFamily="{StaticResource LatoRegular}"/>
                <!-- Message -->
                <TextBlock Text="{Binding StatusMessage}"
                       Foreground="{StaticResource ForegroundBrush}"
                       TextTrimming="CharacterEllipsis"
                       FontFamily="{StaticResource LatoRegular}"/>
            </StackPanel>
        </Border>


    </Grid>
</UserControl>
