Client/Styles/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}"/>

    <Color x:Key="Foreground">#686868</Color>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Foreground}"/>

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}"/>
    
    <Color x:Key="ForegroundLight">#686868</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}"/>

    <Color x:Key="WordVeryLightBlue">#ecf6fb</Color>
    <SolidColorBrush x:Key="WordVeryLightBlueBrush" Color="{StaticResource WordVeryLightBlue}"/>


    <!-- Colour inspiration https://dribbble.com/shots/4099697-Robbie-Chatbot -->
    
    <Color x:Key="ChatBubbleBlue">#56D3F1</Color>
    <SolidColorBrush x:Key="ChatBubbleBlueBrush" Color="{StaticResource ChatBubbleBlue}"/>

    <Color x:Key="ForegroundDarkBlue">#2A2F80</Color>
    <SolidColorBrush x:Key="ForegroundDarkBlueBrush" Color="{StaticResource ForegroundDarkBlue}"/>
    
    <Color x:Key="ChatBackground">#D5EAF1</Color>
    <SolidColorBrush x:Key="ChatBackgroundBrush" Color="{StaticResource ChatBackground}"/>

    <Color x:Key="ForegroundLightPurple">#A3A7CA</Color>
    <SolidColorBrush x:Key="ForegroundLightPurpleBrush" Color="{StaticResource ForegroundLightPurple}"/>


</ResourceDictionary>