Client/Controls/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="ChatApp.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp"
             xmlns:core="clr-namespace:ChatApp.Core;assembly=ChatApp.Core"             
             mc:Ignorable="d" d:DesignWidth="300">
    <Border Padding="5" 
            d:DataContext="{x:Static core:ChatMessageListItemDesignModel.Instance}"
            >
        
        <Grid>

            <!-- Profile Picture -->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 7.5 0 7.5"
                    Visibility="{Binding SentByMe, Converter={local:BooleanToVisiblityConverter}}"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="Green"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1" 
                    >
                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource LatoRegular}"
                           />

            </Border>

            <!-- Chat message container -->
            <Grid Margin="37 0 37 0" 
                  HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}">

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <!-- Add animations here -->
                    </EventTrigger>
                </Grid.Triggers>

                <!-- Speech bubble rectangle -->
                <Border CornerRadius="5"
                        HorizontalAlignment="Left"
                        Padding="7.5 5 15 10"
                        Background="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"
                        >

                    <!-- Speech buble rectangle content-->
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Message info content -->
                        <Grid Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- User's name text-->
                            <TextBlock Grid.Column="0"
                                       Visibility="Collapsed"
                                       Foreground="{StaticResource ForegroundBrush}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       FontSize="{StaticResource FontSizeSmaller}"
                                       Text="{Binding SenderName}"
                                       />

                            <!-- Timestamp text -->
                            <TextBlock Grid.Column="1" 
                                       Margin="0 0 0 0"
                                       Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}"
                                       Foreground="{StaticResource ForegroundBrush}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       FontSize="{StaticResource FontSizeSmaller}"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       />
                        </Grid>

                        <!-- Message text -->
                        <TextBlock Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource ForegroundDarkBlueBrush}"
                                   Text="{Binding Message}"
                                   />
                    </Grid>

                </Border>

            </Grid>

        </Grid>
    </Border>
</UserControl>
