Client/Controls/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="Client.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" d:DesignWidth="300">
    <Border Padding="5" Background="{StaticResource ForegroundDarkBlueBrush}">
        <Grid>

            <!-- Profile Picture -->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 7.5 0 7.5"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="Green"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1" 
                    >
                <TextBlock Text="LK"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource LatoRegular}"
                           />

            </Border>

            <!-- Chat message container -->
            <Grid Margin="37 0 0 0" HorizontalAlignment="Left">

                <!-- Speech bubble rectangle -->
                <Border CornerRadius="5"
                        HorizontalAlignment="Left"
                        Padding="7.5 5 15 10"
                        Background="{StaticResource ForegroundLightBrush}"
                        >

                    <!-- Speech buble rectangle content-->
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Message info content -->
                        <Grid Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- User's name text-->
                            <TextBlock Grid.Column="0"
                                       Foreground="{StaticResource ForegroundBrush}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       FontSize="{StaticResource FontSizeSmaller}"
                                       Text="Leon Kouzoukas"
                                       />

                            <!-- Timestamp text -->
                            <TextBlock Grid.Column="1" 
                                       Margin="5 0 0 0"
                                       Text="11:54am"
                                       Foreground="{StaticResource ForegroundBrush}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       FontSize="{StaticResource FontSizeSmaller}"
                                       VerticalAlignment="Top"
                                       />
                        </Grid>

                        <!-- Message text -->
                        <TextBlock Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource ForegroundDarkBlueBrush}"
                                   Text="This is a random string of text test test teste qwe qweqw eqweq wewqeqwe qeqweq weqweq test test test test test"
                                   />
                    </Grid>

                </Border>

            </Grid>

        </Grid>
    </Border>
</UserControl>
