Client/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel"  x:Class="ChatApp.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp"
      xmlns:core="clr-namespace:ChatApp.Core;assembly=ChatApp.Core"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      >
    <Grid>

        <Grid.RowDefinitions>
            <!-- Menu bar -->
            <RowDefinition Height="Auto"/>
            
            <!-- Chat List -->
            <RowDefinition Height="*"/>
            
            <!-- Message send text box -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu bar -->
        <Grid Height="50">

            <StackPanel Orientation="Horizontal">
                
                <Button Content="{StaticResource FontAwesomeElipsesVerticalIcon}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"        
                        Width="50"
                        Style="{StaticResource IconButton}"/>
                <Button Content="{StaticResource FontAwesomeSearchIcon}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"         
                        Width="50"
                        Style="{StaticResource IconButton}"/>
                
            </StackPanel>
            
        </Grid>
        
        <local:ChatMessageListControl Grid.Row="1" />
    </Grid>
</local:BasePage>
