Client/Pages/GlobalChatPage.xaml

<local:BasePage x:TypeArguments="core:MessageViewModel" x:Class="ChatApp.GlobalChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp"
      xmlns:core="clr-namespace:ChatApp.Core;assembly=ChatApp.Core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      >

    <!-- The Main window content -->
    <Grid>

        <!-- Chat Area -->
        <Grid x:Name="MainChatWindow" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Message display area -->
            <ListView Grid.Row="0" ItemsSource="{Binding History, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource NoHeaderListView}">
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Path=Content}" TextWrapping="Wrap"/>
                                        <TextBlock Margin="20,0,0,0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=TimeStamp}" TextWrapping="NoWrap"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Messag entry area -->
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Name="userMessageEntryRegion" Margin="-1,-1,0,0">
                    <TextBox Name="messageEntryTextBox" Text="{Binding UserMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="357" Margin="20 20 0 0"/>
                    <Button Name="sendMessageButton" Command="{Binding SendMessageCommand}"  Content="Send Message" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="91" Margin="398,0,0,72"/>
                </Grid>
            </Border>

        </Grid>

        <!-- List to display users -->
        <Grid Name="userListView" Grid.Column="1" HorizontalAlignment="Stretch" />
    </Grid>
</local:BasePage>
