Client/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="Client.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">
    <Grid>
        <Grid>
            <!-- Main Content Scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="White"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0"
                            >

                        <StackPanel>

                            <!-- Login header -->
                            <TextBlock Text="Enter Your Details" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource ForegroundDarkBlueBrush}"
                                   Margin="0 0 0 20"
                                   />



                            <!-- Email -->
                            <TextBox Text="{Binding Email}" Tag="Email"/>

                            <!-- Password -->
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30"/>

                            <!-- Next button -->
                            <Button Content="Login" 
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    Command="{Binding LoginCommand}" 
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center"/>

                        </StackPanel>

                    </Border>

                    <Button Style="{StaticResource TextButton}" Content="Register Account" HorizontalAlignment="Center"/>


                </StackPanel>

            </ScrollViewer>
        </Grid>


    </Grid>
</local:BasePage>
