Client/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="core:RegisterViewModel" x:Class="ChatApp.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp"
      xmlns:core="clr-namespace:ChatApp.Core;assembly=ChatApp.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      >
    <Grid>
        <Grid>
            <!-- Main Content Scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0"
                            >

                        <StackPanel>

                            <!-- Login header -->
                            <TextBlock Text="Sign Up" 
                                   FontSize="{StaticResource FontSizeXXLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource ForegroundDarkBlueBrush}"
                                   Margin="0 0 0 20"
                                   />

                            <!-- First name -->
                            <TextBox Text="{Binding FirstName}" 
                                     IsEnabled="{Binding RegisterIsRunning, Converter={local:InverseBoolConverter}}"
                                     Tag="First Name"
                                     local:IsFocusedProperty.Value="True"
                                     />
                            <!-- Last name -->
                            <TextBox Text="{Binding LastName}" 
                                     IsEnabled="{Binding RegisterIsRunning, Converter={local:InverseBoolConverter}}"
                                     Tag="Last Name"
                                     />
                            
                            <!-- Email -->
                            <TextBox Text="{Binding Email}" 
                                     IsEnabled="{Binding RegisterIsRunning, Converter={local:InverseBoolConverter}}"
                                     Tag="Email"
                                     />

                            <!-- Password -->
                            <PasswordBox x:Name="PasswordText" 
                                         IsEnabled="{Binding RegisterIsRunning, Converter={local:InverseBoolConverter}}"
                                         Tag="Password" 
                                         Margin="0 0 0 30"/>

                            <!-- Register button -->
                            <Button Content="Register" 
                                    IsDefault="True"
                                    local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                    Command="{Binding RegisterCommand}" 
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center"/>

                        </StackPanel>

                    </Border>

                    <Button Style="{StaticResource TextButton}" 
                            Content="I already have an account" 
                            HorizontalAlignment="Center"
                            Command="{Binding LoginCommand}"/>


                </StackPanel>

            </ScrollViewer>
        </Grid>


    </Grid>
</local:BasePage>
